<html>
<head>
<title>School 2098</title> 
    <style>
    .korobka {
     padding-left: 10%;
     color: rgb(18, 3, 184);
     font-style: italic;
     font-size: 24;
    }
    .osnova {
        height: 100%;
        padding-left: 2%;
        color: rgb(18, 3, 184);
        background-color: #c7a1e6;
    }
    .pipa {
        color:rgb(255, 255, 255);
    }
   </style>
</head>

<body>
    <div class="osnova">
    <h1 class="pipa">Сайт школы 2098 </h1>
    <img src="shkila.png" width="100">
    <h2>Профильные классы:</h2>
    <div class="korobka">
        <p>ИТ-класс</p>
        <img src="it.png" width="50">
        <p>Инженерный класс</p>
        <img src="inj.png" width="50">
        <p>Медецинский класс</p>
        <img src="med.png" width="50">
    </div>
</div>
</body>

</html>